; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
upload_port = /dev/cu.usbmodem003076572
upload_protocol = stk500v2

[env:clocktest]
upload_port = /dev/cu.usbmodem003076572
platform = atmelavr
board = ATmega328PB
upload_protocol = stk500v2
upload_flags = -e

board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
